{
  "name": "davidle.codes",
  "version": "1.0.1",
  "description": "A personal business card for David Ruiz.",
  "main": "index.js",
  "bin": {
    "davidlecodes": "./bin/b-card.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4v1d98Ru1z/Business-Card.git"
  },
  "keywords": [
    "business",
    "business card"
  ],
  "author": "David Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D4v1d98Ru1z/Business-Card/issues"
  },
  "homepage": "https://github.com/D4v1d98Ru1z/Business-Card#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
